{
  "private": true,
  "scripts": {
    "dev:github": "anywhere -d github -h localhost 8080",
    "dev:gitlab": "anywhere -d gitlab -h localhost 8080",
    "dev:bitbucket": "anywhere -d bitbucket -h localhost 8080",
    "dev:gitee": "anywhere -d gitee -h localhost 8080",
    "dev:vuepress": "vuepress dev vuepress --port 8080",
    "dev:nuxt": "nuxt dev nuxt --port 8080"
  },
  "devDependencies": {
    "@vssue/api-github-v3": "^1.0.3",
    "@vssue/vuepress-plugin-vssue": "^1.0.3",
    "anywhere": "^1.5.0",
    "nuxt": "^2.9.2",
    "vuepress": "^1.0.4"
  }
}
