{
  "private": true,
  "scripts": {
    "dev:github": "anywhere -d github -h localhost 8080",
    "dev:gitlab": "anywhere -d gitlab -h localhost 8080",
    "dev:bitbucket": "anywhere -d bitbucket -h localhost 8080",
    "dev:gitee": "anywhere -d gitee -h localhost 8080",
    "dev:vuepress": "vuepress dev vuepress"
  },
  "devDependencies": {
    "@vssue/vuepress-plugin-vssue": "^1.0.0",
    "anywhere": "^1.5.0",
    "vuepress": "^1.0.0"
  }
}
