{
  "name": "nuxt",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt dev --port 8080"
  },
  "dependencies": {
    "@vssue/api-github-v3": "^1.1.2",
    "nuxt": "^2.10.1",
    "vssue": "^1.2.0"
  }
}
